# player configuration file for physical cogx robot platform
# Michael Zillich
# April 2011
# this expects a file like this at /etc/udev/rules.d/99-local.rules:
# ATTRS{product}=="Xbox NUI Camera", SYMLINK+="kinect"
# ATTRS{manufacturer}=="Hokuyo Data Flex for USB", ATTRS{product}=="URG-Series USB Driver", SYMLINK+="laser"
# ATTRS{port_number}=="1", SYMLINK+="pantilt"
# ATTRS{port_number}=="0", SYMLINK+="robotbase"
# ATTRS{product}=="Logitech Cordless RumblePad 2", SYMLINK+="joystick", OPTIONS+="last_rule"


driver
(
  name "p2os"
  provides ["odometry:::position2d:0"]
  port "/dev/robotbase"
  pulse "0.2"
  alwayson 1
)


driver
(
  name "sicklms200"
  provides [ "laser:0" ]
  port "/dev/laser"
  resolution 50
  serial_high_speed_mode 1
  serial_high_speed_baudremap 230400
  connect_rate [ 9600 500000 38400]
  transfer_rate 38400
  retry 2
  alwayson 1
)


driver
(
  name "ptu46"
  provides ["ptz:0"]
  port "/dev/pantilt"
  alwayson 1
)
