# Object detector configuration file
# syntax:
# name   value
# ...

ARC_FIT_METHOD              RANSAC
CONVEXARCS_STRONG_CONVEXITY 0
CONVEXARCS_GROUP_CRITERION  ELL
CONVEXARCS_SEARCH_METHOD    GREEDY

FORM_SEGMENTS               1
FORM_LINES                  1
FORM_ARCS                   1
FORM_CONVEX_ARC_GROUPS      1
FORM_ELLIPSES               1

FORM_JUNCTIONS              1
FORM_EXTELLIPSES            1
FORM_CYLINDERS              1
FORM_CONES                  1
FORM_CLOSURES               1
FORM_RECTANGLES             1
FORM_FLAPS                  1
FORM_CUBES                  1

# FOR 3D CALCULATION!!!
TRACK_OBJECTS               1

# OLD MOTION FIELD AND TRAKING THINGS
FORM_MOTION_FIELD           0
TRACK_RECTANGLES	          0
TRACK_FLAPS                 0
TRACK_CUBES                 0


# DO NOT USE - OLD PRINCIPLES:
# FORM_PARALLEL_LINE_GROUPS 0
# FORM_COLOR_GROUPS         0
# FORM_CONTINUATIONS        0
# FORM_GREY_GROUPS          0
# FORM_PARALLEL_ARCS        0
# FORM_SURFACES             0
FORM_EXTCLOSURES            0
FORM_EXTRECTANGLES          0
FORM_CORNERS                0

FORM_WALLLINES              0
FORM_WALLS                  0
FORM_EXITS                  0

