### This file configures the JavaLauncher (LogMX.exe) ###
#########################################################
#
# Please don't add or remove lines from this file (you may just modify them)
#
# 1°) Working directory for Java Program (MUST BE RELATIVE to exe directory)
.
# 2°) Command line to execute (can contain the PATH to a specific JDK/JRE if you want)
java.exe
# 3°) Parameters to add to above command line 
#     (extra parameters passed to this EXE launcher will also be added to the command line,
#     please see comments in file "LogMX.bat" for complete parameters list)
-Xmx400m -cp classes\;parsers\classes;managers\classes;jar\logmx.jar;lib\jsch.jar;lib\activation.jar;lib\mailapi.jar;lib\smtp.jar;lib\jcommon-1.0.14.jar;lib\jfreechart-1.0.11.jar;lib\player.jar -Djava.library.path=lib -splash:pics/splash_screen.png com.lightysoft.logmx.LogMX
# 4°) Tells if you want the console window to be displayed (useful for debug only)
#     ('true' means you want it, else it will be hidden)
false
############## End of file ##############################