# -----------------
# Prosilica
# -----------------
Prosilica_PeriodMs 100
Prosilica_TriggerId 1
Prosilica_UseLeftCam 1			# 1 - Yes, 0 - No
Prosilica_UseRightCam 1			# 1 - Yes, 0 - No
Prosilica_ExposureModeAuto 1		# 1 - Yes, 0 - No
Prosilica_ExposureValue 15000
Prosilica_ExposureAutoAdjustDelay 0
Prosilica_ExposureAutoAdjustTol 3
Prosilica_ExposureAutoMax 15000		# In us. Must be less than periodms*1000
Prosilica_ExposureAutoMin 6000		# Min. 10
Prosilica_ExposureAutoOutliers 5
Prosilica_ExposureAutoTarget 35
Prosilica_GainValue 15
Prosilica_WhitebalModeAuto 1		# 1 - Yes, 0 - No
Prosilica_WhitebalValueRed 100
Prosilica_WhitebalValueBlue 300
Prosilica_WhitebalAutoAdjustDelay 0
Prosilica_WhitebalAutoAdjustTol 5
Prosilica_WhitebalAutoOutliers 5
Prosilica_MtuAuto 0
Prosilica_MtuValue 4114
Prosilica_FrequencyDivider 2		# If >1, every nth image & trigger will be used (trigger Nos will be divided by n)
Prosilica_BufferSize 20			# No of frames in the buffer.
Prosilica_FileFormat 0			# 0 - Half resolution RGB JPEG, 1 - Bayer8 PGM, 2 - Half resolution RGB PPM
Prosilica_VerticalImageShift -22	# No of pixels by which the right image will be shifted down (or up if negative)
#
# -----------------
# Videre
# -----------------
Videre_PeriodMs 200
Videre_TriggerId 2
Videre_UseOmniCam 1		# 1 - Yes, 0 - No
Videre_UseStdCam 1		# 1 - Yes, 0 - No
Videre_CameraSpeed 2		# Framerate for the camera: 0 - 7.5Hz, 1 - 15Hz, 2 - 30Hz, 3 - 60Hz
Videre_WhitebalValueRed -1	# 0-100, -1 will avoid changing whiltebalance config
Videre_WhitebalValueBlue -1	# 0-100, -1 will avoid changing whiltebalance config
Videre_ExposureModeAuto 1	# 1 - Yes, 0 - No
Videre_BrightnessModeAuto 1	# 1 - Yes, 0 - No
Videre_GainModeAuto 1		# 1 - Yes, 0 - No
Videre_GammaModeAuto 0		# 1 - Yes, 0 - No
Videre_FileFormat 0		# 0 - Full resolution RGB JPEG, 1 - Full resolution RGB PPM
#
# -----------------
# Canon
# -----------------
Canon_PeriodMs 200
Canon_TriggerId 3
Canon_PtzTilt 0.05
Canon_FileFormat 0		# 0 - Full resolution RGB JPEG, 1 - Full resolution RGB PPM
Canon_VideoDevice /dev/video0
#
# -----------------
# LaserOdom
# -----------------
LaserOdom_PeriodMs 200
LaserOdom_TriggerId 4
LaserOdom_TimeDiffAvgCount 100	# No. of time differences in the buffer used to calc. avg. time diff.
#
# -----------------
# Marker
# -----------------
Marker_WarningTriggerId 6
Marker_ErrorTriggerId 7
#
# -----------------
# Other
# -----------------
ExitTriggerId 8
