# Adapted from simple.cfg from Stage-1.6.2
# Patric Jensfelt 

driver
(		
  name "stage"
  provides ["simulation:0"]
  plugin "libstageplugin"

  # load the named file into the simulator
  worldfile "review_arena-dfki_lt.world"	
)

driver
(
  name "stage"
  provides ["map:0"]
  model "dfki_floor1"
)

driver
( 
  name "stage"
  provides ["position2d:0" "laser:0" "sonar:0" "ptz:0" "blobfinder:0"]
  model "robot" 
)

driver 
(
  name "nd"
  provides ["position2d:1"]
  requires ["input:::position2d:0" "output:::position2d:0" "laser:0" ]
# Speeds for who is who
  max_speed [0.3 20]
  min_speed [0.1 8]
# Speeds for other tasks
#  max_speed [0.6 40]
#  min_speed [0.2 20]
###
  goal_tol [0.1 5]
  safety_dist 0.1
  avoid_dist 0.2
  rotate_stuck_time 3.0
  translate_stuck_time 3.0
  #laser_buffer 20
)

