driver
(
  name "p2os"
  provides ["odometry:::position2d:0"
            "power:0"
            "bumper:0"
           ]
  port "/dev/ttyUSB1"
#  port  "/dev/tty.usbserial"
#  port  "/dev/cu.usbserial-ftE2WW8P"
  pulse "2"
  alwayson 1
)

driver
(
  name "urglaser"
  provides ["laser:0"]
  port "/dev/ttyACM0"
#  port "/dev/tty.usbmodemfd3331"
#  port "/dev/cu.usbmodemfd3331"
)

driver
(
  name "ptu46"
  provides ["ptz:0"]
  port "/dev/ttyUSB0"
)

driver 
(
  name "nd"
  provides ["position2d:1"]
  requires ["input:::position2d:0" "output:::position2d:0" "laser:0" ]
# Speeds for who is who
  max_speed [0.3 20]
  min_speed [0.1 8]
# Speeds for other tasks
#  max_speed [0.6 40]
#  min_speed [0.2 20]
###
  goal_tol [0.1 5]
  safety_dist 0.1
  avoid_dist 0.2
  rotate_stuck_time 10.0
  translate_stuck_time 10.0
  #laser_buffer 20
)

