$ Globals
$$ PREFIXES
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX wn: <http://www.dfki.de/cosy/wordnet#>
PREFIX dora: <http://dora.cogx.eu#>
PREFIX default: <http://dora.cogx.eu/default#>

$ JenaBase
$$ URIS
#file:subarchitectures/coma.sa/ontologies/dora.owl
file:subarchitectures/coma.sa/ontologies/defaultdummyworld.owl
#file:subarchitectures/coma.sa/ontologies/dora_omics_thingloc.nt
$$ RULES
MICRO
#subarchitectures/coma.sa/ontologies/dora.rules
subarchitectures/coma.sa/ontologies/default.rules
subarchitectures/coma.sa/ontologies/jenaabox.rules
# HUK's abox rules...