driver
(
  name "p2os"
  provides ["odometry:::position2d:0"
            "power:0"
            "bumper:0"
           ]
  port "/dev/ttyUSB0"
#  port  "/dev/tty.usbserial"
#  port  "/dev/cu.usbserial-ftE2WW8P"
  pulse "2"
  alwayson 1
)

driver
(
  name "urglaser"
  provides ["laser:0"]
  port "/dev/ttyACM0"
#  port "/dev/tty.usbmodemfd3331"
#  port "/dev/cu.usbmodemfd3331"
)

driver
(
  name "ptu46"
  provides ["ptz:0"]
  port "/dev/ttyUSB1"
)