#        MjSip UA configuration file
# ___________________________________________
#

host_port=5070

keepalive_time=8000

accept_time=0

recv_only=yes
piped_out=yes

audio=yes
#audio_port=3010
#audio_avp=0
#audio_codec=PCMU
#audio_sample_rate=8000  
#audio_sample_size=1
#audio_frame_size=500