# player configuration file for physical cogx robot platform
# Michael Zillich
# April 2011

driver
(
  name "p2os"
  provides ["odometry:::position2d:0"]
  port "/dev/ttyUSB0"
  pulse "0.5"
  alwayson 1
)

driver
(
  name "hokuyo_aist"
  provides ["ranger:0"]
  port "/dev/ttyACM0"
)

driver
(
  name "rangertolaser"
  requires ["ranger:0"] # read from ranger:0
  provides ["laser:0"] # output results on laser:0
)

#driver
#(
#  name "ptu46"
#  provides ["ptz:0"]
#  port "/dev/ttyUSB1"
#)

