# Example of a full config file for Place.SA
# Author: Andrzej Pronobis
# Date: 2008-09-08

[Common]
LabelFile = place.lbl

[Controller]
# What event should trigger sending DP_CMD_UPDATE
UpdatesSentOn = VP_READ

[DataProvider]
# Determines which data to grab
UseLaser = True
UseVision = True
UseOdometry = True
# Size of the scan/odometry queue in seconds and no. of elements
QueueTimeWindow = 5.0
QueueSize = 100
# Index of the camera from which we grab images
CameraIndex = 0
# Host and port on which the socket-based image server is running
SocketServerPort = 3434
SocketServerHostname = cosy-laptop2
# Delay between image pulling and scan lookup
ScanDelay=120000

[DataSaver]
# Delay in us before new DP_CMD_UPDATE is sent.
UpdateDelay=20000

[PeekabotClient]
RobotName = robot
ConnectionRetryDelay = 1000000
Port = 5050
Hostname = cosy-laptop4
LoadScene = False
Scene = Robone.xml

[VisualProcessor]
# CRFH settings
CrfhDescriptors = Lxx(4,28)+Lxy(4,28)+Lyy(4,28)+Lxx(64,28)+Lxy(64,28)+Lyy(64,28)
CrfhSmallValueFiltering = False
CrfhFilteringThreshold = 0.0001
CrfhSkipBorderPixels = 15
# SVM
ModelFile = /home/czikus/Current/CAST/Models/bcr.vmdl
SvmOaoAlg = 1
SvmOaaAlg = 1
SvmMeasure = 1
# Confidence estimation
ConfidenceThreshold = 1.1

[LaserProcessor]
# Feature extractor settings
FeatureConfigFile = laser_features.cfg
ScaleConfigFile = /home/czikus/Current/CAST/Models/bcr.lscl
# SVM
ModelFile = /home/czikus/Current/CAST/Models/bcr.lmdl
SvmOaoAlg = 1
SvmOaaAlg = 1
SvmMeasure = 1
# Confidence estimation
ConfidenceThreshold = 2.2

[CueIntegrator]
ScaleConfigFile = /home/czikus/Current/CAST/Models/bcr.iscl
# SVM
ModelFile = /home/czikus/Current/CAST/Models/bcr.imdl
SvmOaoAlg = 1
SvmOaaAlg = 1
SvmMeasure = 1
# Confidence estimation
ConfidenceThreshold = 5.0

[NodeLabeller]
# Confidence estimation
ConfidenceThreshold = 0.1
# Accumulation
PositionBinSize = 0.2
HeadingBinSize = 0.1
# Max. influence of prior (in cache bins)
MaxPriorOutputsCount = 30
# Only confident classifier outputs will be accumulated.
AccumulateOnlyConfident = True
# No. of traveled cache bins after which pose information is forgotten (<0 means "never").
CachePoseDecay = 30
