# Object detector configuration file
# syntax:
# name   value
# ...

ARC_FIT_METHOD              RANSAC
CONVEXARCS_STRONG_CONVEXITY 0
CONVEXARCS_GROUP_CRITERION  ELL
CONVEXARCS_SEARCH_METHOD    GREEDY

FORM_SEGMENTS               1
FORM_LINES                  1
FORM_ARCS                   1
FORM_CONVEX_ARC_GROUPS      1
FORM_ELLIPSES               0

FORM_JUNCTIONS              1
FORM_EXTELLIPSES            1
FORM_CYLINDERS              1
FORM_CONES                  1
FORM_CORNERS                0
FORM_CLOSURES               1
FORM_EXTCLOSURES            0
FORM_RECTANGLES             1
FORM_EXTRECTANGLES          0
FORM_FLAPS                  1
FORM_CUBES                  1
FORM_WALLLINES              0
FORM_WALLS                  0
FORM_EXITS                  0

FORM_MOTION_FIELD	    1
TRACK_RECTANGLES	    1
TRACK_FLAPS		    1
TRACK_CUBES		    1
TRACK_OBJECTS               1

# DO NOT USE:
# FORM_PARALLEL_LINE_GROUPS   0 
# FORM_COLOR_GROUPS           0
# FORM_CONTINUATIONS          0
# FORM_GREY_GROUPS            0
# FORM_PARALLEL_ARCS          0
# FORM_SURFACES               0
