# Example of a full config file for Place.SA
# Author: Andrzej Pronobis
# Date: 2008-08-31

[DataProvider]
# Determines which data to grab
UseLaser = True
UseVision = False
UseOdometry = True
# Size of the scan/odometry queue in seconds and no. of elements
QueueTimeWindow = 5.0
QueueSize = 100
# Index of the camera from which we grab images
CameraIndex = 0
# Delay between image pulling and scan lookup
ScanDelay=150000

[DataSaver]
# Delay in us before new DP_CMD_UPDATE is sent.
UpdateDelay=20000

[PeekabotClient]
RobotName = robot
ConnectionRetryDelay = 1000000
Port = 5050
Hostname = localhost
LoadScene = False
Scene = Robone.xml

[LaserProcessor]
LabelFile = subarchitectures/categorical.sa/models/alu/alu-shape.lbl
# Feature extractor settings
FeatureConfigFile = subarchitectures/categorical.sa/config/laser_features.cfg
ScaleConfigFile = subarchitectures/categorical.sa/models/alu/alu-shape-sim.lscl
# SVM
ModelFile = subarchitectures/categorical.sa/models/alu/alu-shape-sim.lmdl
SvmOaoAlg = 1
SvmOaaAlg = 1
SvmMeasure = 1
# Confidence estimation
ConfidenceThreshold = 0.1
Delay = 200000

[ShapeIntegrator]
# Accumulation
PositionBinSize = 0.2
HeadingBinSize = 0.1
# Max. influence of prior (in cache bins)
MaxPriorOutputsCount = 20
# No. of traveled cache bins after which pose information is forgotten (<0 means "never").
CachePoseDecay = 30

