# Example of a full config file for Place.SA
# Author: Andrzej Pronobis
# Date: 2008-08-31

[DataProvider]
# Determines which data to grab
UseLaser = True
UseVision = True
UseOdometry = True
# Size of the scan/odometry queue in seconds and no. of elements
QueueTimeWindow = 5.0
QueueSize = 100
# Index of the camera from which we grab images
CameraIndex = 0
# Delay between image pulling and scan lookup
ScanDelay=150000

[DataSaver]
# Delay in us before new DP_CMD_UPDATE is sent.
UpdateDelay=20000

[PeekabotClient]
RobotName = robot
ConnectionRetryDelay = 1000000
Port = 5050
Hostname = localhost
LoadScene = False
Scene = Robone.xml

[VisualProcessor]
LabelFile = instantiations/categorical-models/alu/alu-appearance.lbl
# CRFH settings
CrfhDescriptors = Lxx(4,28)+Lxy(4,28)+Lyy(4,28)+Lxx(64,28)+Lxy(64,28)+Lyy(64,28)
CrfhSmallValueFiltering = False
CrfhFilteringThreshold = 0.0001
CrfhSkipBorderPixels = 15
# SVM
ModelFile = instantiations/categorical-models/bcr/bcr.vmdl
SvmOaoAlg = 1
SvmOaaAlg = 1
SvmMeasure = 1
# Confidence estimation
ConfidenceThreshold = 0.1
# Delay, to control the frame rate
Delay = 0

[LaserProcessor]
LabelFile = instantiations/categorical-models/alu/alu-shape.lbl
# Feature extractor settings
FeatureConfigFile = subarchitectures/categorical.sa/config/laser_features.cfg
ScaleConfigFile = instantiations/categorical-models/alu/alu-sim-shape.lscl
# SVM
ModelFile = instantiations/categorical-models/alu/alu-sim-shape.lmdl
SvmOaoAlg = 1
SvmOaaAlg = 1
SvmMeasure = 1
# Confidence estimation
ConfidenceThreshold = 0.1

