# Test config file for Place.SA
# Author: Andrzej Pronobis

[Common]
LabelFile = test.lbl

[DataProvider]
# Determines which data to grab
UseLaser = True
UseVision = True
UseOdometry = True
# Size of the scan/odometry queue in seconds and no. of elements
QueueTimeWindow = 5.0
QueueSize = 100
# Index of the camera from which we grab images
CameraIndex = 0
# Host and port on which the socket-based image server is running
SocketServerPort = 3434
SocketServerHostname = cosy1
# Delay between image pulling and scan lookup
ScanDelay=150000

[DataSaver]
# Delay in us before new DP_CMD_UPDATE is sent.
UpdateDelay=20000

[VisualProcessor]
# CRFH settings
CrfhDescriptors = Lxx(4,28)+Lxy(4,28)+Lyy(4,28)+Lxx(64,28)+Lxy(64,28)+Lyy(64,28)
CrfhSmallValueFiltering = False
CrfhFilteringThreshold = 0.0001
CrfhSkipBorderPixels = 15
# SVM
ModelFile = /home/czikus/Current/CAST/Models/bcc_4c.vmdl
SvmOaoAlg = 1
SvmOaaAlg = 1
SvmMeasure = 1
# Confidence estimation
ConfidenceThreshold = 0.1

