# Test config file for Place.SA
# Author: Andrzej Pronobis

[Common]
LabelFile = place.lbl

[Controller]
# What event should trigger sending DP_CMD_UPDATE
UpdatesSentOn = DS_READ

[DataProvider]
# Determines which data to grab
UseLaser = True
UseVision = True
UseOdometry = True
# Size of the scan/odometry queue in seconds and no. of elements
QueueTimeWindow = 5.0
QueueSize = 100
# Index of the camera from which we grab images
CameraIndex = 0
# Host and port on which the socket-base image server is running
SocketServerPort = 3434
SocketServerHostname = cosy-laptop2
# Delay between image pulling and scan lookup
ScanDelay=150000

[DataSaver]
# Delay in us before new DP_CMD_UPDATE is sent.
UpdateDelay=20000

