# player configuration file for the cogx robot simulated in gazebo
# Michael Zillich
# April 2011

driver
(
  name "gazebo"
  provides ["simulation:0"]
  plugin "libgazeboplugin"
  server_id "default"
)

driver
(
  name "gazebo"
  provides ["position2d:0"]
  gz_id "robot::position_iface_0"
)

driver
(
  name "gazebo"
  provides ["actarray:0"]
  gz_id "robot::arm::generic_actarray_iface_0"
)

driver
(
  name "gazebo"
  provides ["laser:0"]
  gz_id "robot::laser::laser_iface_0"
)

driver
(
  name "gazebo"
  provides ["ptz:0"]
  gz_id "robot::ptu::ptz_iface_0"
  alwayson 1
)

driver
(
  name "gazebo"
  provides ["camera:0"]
  gz_id "robot::ptu::camera0_model::camera_iface_0"
  alwayson 1
  save 0
)

driver
(
  name "gazebo"
  provides ["camera:1"]
  gz_id "robot::ptu::camera1_model::camera_iface_1"
  alwayson 1
  save 0
)

