# player configuration file for physical cogx robot platform
# Michael Zillich
# April 2011
# this expects a file like this at /etc/udev/rules.d/99-local.rules:
# ATTRS{product}=="Xbox NUI Camera", SYMLINK+="kinect"
# ATTRS{manufacturer}=="Hokuyo Data Flex for USB", ATTRS{product}=="URG-Series USB Driver", SYMLINK+="laser"
# ATTRS{port_number}=="1", SYMLINK+="pantilt"
# ATTRS{port_number}=="0", SYMLINK+="robotbase"
# ATTRS{product}=="Logitech Cordless RumblePad 2", SYMLINK+="joystick", OPTIONS+="last_rule"


driver
(
  name "p2os"
  provides ["odometry:::position2d:0"]
  port "/dev/robotbase"
  pulse "0.2"
  alwayson 1
)

driver
(
  name "hokuyo_aist"
  provides ["ranger:0"]
  port "/dev/laser"
)

driver
(
  name "rangertolaser"
  requires ["ranger:0"] # read from ranger:0
  provides ["laser:0"] # output results on laser:0
)

driver
(
  name "ptu46"
  provides ["ptz:0"]
  port "/dev/pantilt"
  alwayson 1
)

