# player configuration file for the cogx robot simulated in gazebo
# Michael Zillich
# April 2011

driver
(
  name "gazebo"
  provides ["simulation:0"]
  plugin "libgazeboplugin"
  server_id "default"
)

driver
(
  name "gazebo"
  provides ["position2d:0"]
  gz_id "robot1::position_iface_0"
)

driver
(
  name "gazebo"
  provides ["actarray:0"]
  gz_id "robot1::arm::generic_actarray_iface_0"
)

driver
(
  name "gazebo"
  provides ["laser:0"]
  gz_id "robot1::laser::laser_iface_0"
)

driver
(
  name "gazebo"
  provides ["ptz:0"]
  gz_id "robot1::ptu::ptz_iface_0"
  alwayson 1
)

driver
(
  name "gazebo"
  provides ["camera:0"]
  gz_id "robot1::ptu::camera0_model::camera_iface_0"
  alwayson 1
  save 0
)

driver
(
  name "gazebo"
  provides ["camera:1"]
  gz_id "robot1::ptu::camera1_model::camera_iface_1"
  alwayson 1
  save 0
)


driver
(
  name "gazebo"
  provides ["position2d:1"]
  gz_id "robot2::position_iface_0"
)

driver
(
  name "gazebo"
  provides ["actarray:1"]
  gz_id "robot2::arm::generic_actarray_iface_0"
)

driver
(
  name "gazebo"
  provides ["laser:1"]
  gz_id "robot2::laser::laser_iface_0"
)

driver
(
  name "gazebo"
  provides ["ptz:1"]
  gz_id "robot2::ptu::ptz_iface_0"
  alwayson 1
)

driver
(
  name "gazebo"
  provides ["camera:2"]
  gz_id "robot2::ptu::camera0_model::camera_iface_0"
  alwayson 1
  save 0
)

driver
(
  name "gazebo"
  provides ["camera:3"]
  gz_id "robot2::ptu::camera1_model::camera_iface_1"
  alwayson 1
  save 0
)

