# Test config file for Place.SA
# Author: Andrzej Pronobis

[Common]
LabelFile = test.lbl

[DataProvider]
# Determines which data to grab
UseLaser = True
UseVision = True
UseOdometry = True
# Size of the scan/odometry queue in seconds and no. of elements
QueueTimeWindow = 5.0
QueueSize = 100
# Index of the camera from which we grab images
CameraIndex = 0
# Host and port on which the socket-base image server is running
SocketServerPort = 6565
SocketServerHostname = 192.168.1.12
# Delay between image pulling and scan grabbing from the cueue
ScanDelay=200000

[DataSaver]
# Delay in us before new DP_CMD_UPDATE is sent.
UpdateDelay=200000
