$ Globals
$$ PREFIXES
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX wn: <http://www.dfki.de/cosy/wordnet#>
PREFIX oe: <http://www.dfki.de/cosy/officeenv.owl#>
PREFIX test: <http://test.hz.owl#>

#$ Owlim
#$$ URIS
#file:subarchitectures/coma.sa/ontologies/coma_office.owl
#$$ NAMESPACES
#http://www.dfki.de/cosy/officeenv.owl
#$$ RULES
#/home/kiefer/src/musing/crowl/data/examples/timetest.pie
#MICRO

#$ Pellet
#$$ URIS
#file:subarchitectures/coma.sa/ontologies/coma_office.owl
#$$ NAMESPACES
#http://www.dfki.de/cosy/officeenv.owl
#$$ RULES
#/home/kiefer/src/musing/crowl/data/examples/timetest.pie
#owl-max

$ JenaBase
$$ URIS
file:subarchitectures/coma.sa/ontologies/hz_test_ontology_no-ins.owl
#file:subarchitectures/coma.sa/ontologies/hz_test_ontology.nt
$$ RULES
MICRO
subarchitectures/coma.sa/ontologies/test.rules
subarchitectures/coma.sa/ontologies/jenaabox.rules
# HUK's abox rules...

#$ JenaRule
#$$ RULES
#subarchitectures/coma.sa/ontologies/coma_office_stripped.rules
