driver (
	name "stage"
	plugin "stageplugin"

	provides  ["simulation:0"]

	#load the named file into the simulator
	worldfile "cs-2-small-furniture.world"

)


driver (
	name "stage"
	provides [
		"6665:position2d:0"
		"6665:sonar:0"
		"6665:laser:0"
		"6665:blobfinder:0"
		"6665:actarray:0"
	]
	model "dora"
)
